<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/own.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav own-main-background-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" id="forgetPasswordFrom">

				<div class="mui-input-row">
					<label>手机</label>
					<input id='tel' type="tel" rel="tel" onblur="check_tel_tip(this.value)" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row" style="height:40px;">
					<label>验证</label>
					<input id='code' type="text" class="mui-input-clear mui-input" placeholder="请输入手机验证码" style="width: 40%;float: left;">
					<input id="zphone" type="button" onclick="sendcode(this)" rel="mobile" value="点击获取验证码" style=" width:50px; background-color: #FFFF00; width:38%;height:40px;text-align: center;border: 1px solid #FFFF00; margin-top:0px;" />
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='checkCode' type="submit" onclick="return checkCode()" class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js"></script>
		<!--<script src="js/layer.js"></script>-->
		<script>
			mui.plusReady(function(){
				$('#tel').focus();
			})
			function sendcode(o) {
			
				var tel = $.trim($("#forgetPasswordFrom").find('#tel').val());
				var rst = checkMobile(tel);
				if(!rst){
					plus.nativeUI.toast('手机号码不合法');
					$('#tel').focus();
					return false;
				}
				$('#code').focus();
				$.ajax({
					//					url: 'uxeix.youlinhd.cn/index.php?m=Mobile&c=User&a=send_validate_code&t=' + Math.random(),
					url: "http://uxeix.youlinhd.cn/1_TPshop/index.php",
					type: 'post',
					dataType: 'text',
					data: {
						type: $(o).attr('rel'),
						send: $.trim($("#forgetPasswordFrom").find('#tel').val())
					},
					success: function(res) {
						if(tel!=="") {
							plus.nativeUI.toast('验证码已发送');
							countdown(o);
							
						} else {
//							layer.open({content:res.msg,time:2});

							plus.nativeUI.toast('验证码未发送');
						}
					}
				})
				
				return false;
			}
			
			function checkMobile(tel){
				return(/^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i.test(tel));
			}
			
			var wait = 30;

			function countdown(obj, msg) {
				obj = $(obj);
				if(wait == 0) {
					obj.removeAttr("disabled");
					obj.val(msg);
					wait = 30;
				} else {
					if(msg == undefined || msg == null) {
						msg = obj.val();
					}
					obj.attr("disabled", "disabled");
					obj.val(wait + "秒后重新获取");
					wait--;
					setTimeout(function() {
						countdown(obj, msg)
					}, 1000)
				}
			}
			
			function checkCode(){
				$.ajax({
					//					url: 'uxeix.youlinhd.cn/index.php?m=Mobile&c=User&a=send_validate_code&t=' + Math.random(),
					url: "http://uxeix.youlinhd.cn/1_TPshop/index.php",
					type: 'post',
					dataType: 'text',
					data: {
						send: $.trim($("#forgetPasswordFrom").find('#code').val())
					},
					success: function(res) {
						if(!res.status) {
							plus.nativeUI.toast('验证成功');
							//TODO 
							mui.openWindow({
									url: 'reset.html',
									id: 'reset',
									preload: true,
									show: {
										aniShow: 'pop-in'
									},
									styles: {
										popGesture: 'hide'
									},
									waiting: {
										autoShow: false
									}
								});
						} else {
//							layer.open({content:res.msg,time:2});

							plus.nativeUI.toast('验证码未发送');
						}
					}
				})
			}
			
			function check_tel_tip(tel){
				if(!/^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i.test(tel)){
					plus.nativeUI.toast('手机号码不合法');
					$('#tel').focus();
					return false;
				}
			}
		</script>
	</body>

</html>